configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font 10";
}

@theme "/dev/null"

* {
  bg: #0D141633;
  fg: #d9e0ee;
  al: #363d3eAA;
  rad: 0.25em; 
  border-radius: @rad;
  background-color: @bg;
  text-color: @fg;
}

window {
  border-radius: 0;
  location: south west;
  width: 25%;
  height: 97%;
  /* height: 100%; */
  spacing: 0;
  orientation: horizontal;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  layout: vertical;
  children: [ entry, listview ];
}
entry {
  background-color: @al;
  placeholder: "Search...";
  expand: false;
  padding: 0.75em;
}
element {
  padding: 0.75em;
}
element selected {
  background-color: @al;
}
element-text, element-icon {
  background-color: transparent;
  text-color: inherit;
}

