#Shadow 
shadow = true;
shadow-radius = 10;
shadow-offset-y = -9;
shadow-offset-x = -9;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
]

#Fading
fading = true;
fade-delta = 1;

#Screen tearing fix
vsync = true;
backend = "glx";

#Corners
corner-radius = 2;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'tooltip'",
];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
}

#blur
blur:
  {
    method = "dual_kawase";
    strength = 7;
  }
blur-background-exclude = [
  "class_g = 'slop'",
]

