#shadows
shadow = true;
shadow-radius = 15;
shadow-offset-y = -15;
shadow-offset-x = -15;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'Polybar'"
]

#fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#opacity
inactive-opacity = 0.92

#screen tearing fix
vsync = true;
backend = "glx";

#rounded corners
corner-radius = 10;
round-borders = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'tooltip'",
];

#blur
blur:
  {
    method = "dual_kawase";
    strength = 7;
  }
