#font_family JetBrainsMono Nerd Font Medium
#bold_font JetBrainsMono Nerd Font Bold
#italic_font JetBrainsMono Nerd Font Italic
#bold_italic_font JetBrainsMono Nerd Font Bold Italic
window_padding_width 15
font_size 12
foreground #D0D0D0
background #151515
url_color #D0D0D0

# black
color0 #151515
color8 #1f1f1f

# red
color1 #AC4142 
color9 #AC4142 

# green
color2 #90A959
color10 #90A959 

# yellow
color3 #F4BF75
color11 #F4BF75 

# blue
color4 #6A9FB5
color12 #6A9FB5

# magenta
color5 #AA759F
color13 #AA759F 

# cyan
color6 #75B5AA
color14 #75B5AA 

# white
color7 #D0D0D0
color15 #D0D0D0

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
