font_family JetBrainsMono Nerd Font Medium
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
window_padding_width 15
font_size 14
foreground #E8E3E3
background #151515
url_color #E8E3E3
background_opacity         0.68
dynamic_background_opacity yes

include ~/.config/kitty/catppuccin.conf
