[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm
bottom = false
fixed-center = true
width = 100%
height = 40
background = ${color.background}
foreground = ${color.foreground}
radius-top-left=10
radius-top-right=10
radius-bottom-left=10
radius-bottom-right=10
;border-size = 2
border-top-size = 5
border-bottom-size = 0
border-top-color = ${color.background}
border-bottom-color = ${color.background}
padding = 1
font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;3
font-1 = JetBrainsMono Nerd Font:style=Bold:size=10;2
font-2 = JetBrainsMono Nerd Font:size=23;5
font-3 = feather:style=Bold:size=11.5;4
modules-left = cpu memory updates
modules-center = workspaces
modules-right = alsa bluetooth backlight battery network date 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.primary}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
