[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

[module/sep]
type = custom/text
content = -

content-background = ${color.background}
content-foreground = ${color.background}

[module/dot]
type = custom/text
;content = 
content = ""

content-font = 3
content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
;content-background = ${color.primary}
content-foreground = ${color.primary}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
;content-background = ${color.primary}
content-foreground = ${color.primary}
