[module/alsa]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume>
format-volume-padding = 1
format-muted = 
format-muted-padding = 1
format-muted-foreground = ${color.al}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
format-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-full-foreground = ${color.al}
format-charging =  
format-discharging =  
format-full =  
format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

[module/bluetooth]
type = custom/script
exec = ~/.local/bin/rofi-bluetooth --status
interval = 1
click-left = ~/.local/bin/rofi-bluetooth &
format-padding = 1
format-font = 2
format-foreground = ${color.fg}

[module/date]
type = internal/date
time =  %I:%M
format = <label>
label = %time%
format-padding = 1

[module/netspeed]
type = internal/network
interface = wlp0s29f7u8
label-connected = " %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-padding = 2

[module/network]
type = internal/network
interface = wlp0s29f7u8
;interface-type = wireless
format-connected = "%{A1:~/.local/bin/wifimenu &:}%{A}"
format-disconnected= "%{A1:~/.local/bin/wifimenu &:}%{A}"
format-connected-padding = 1
format-disconnected-padding = 1

[module/polybar-mediaplayer]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-mediaplayer.py
tail = true
interval = 1
click-left = playerctl previous
click-right = playerctl next
click-middle = playerctl play-pause

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
format = <label-state>

label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = %icon%

label-active-underline = ${color.fg}
label-active-background = ${color.pr}
label-active-foreground = ${color.fg}
label-occupied-foreground = ${color.fg}
label-occupied-underline = ${color.al}
label-urgent-foreground = ${color.al}
label-empty-foreground = ${color.al}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format = <label>
label = %output%
format-padding = 1
format-foreground = ${color.fg}

