[module/alsa]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-muted = " "
format-muted-padding = 2 
format-muted-foreground = ${color.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;click-right = pavucontrol

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-full-foreground = ${color.foreground-alt}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/bluetooth]
type = custom/script
exec = ~/.local/bin/rofi-bluetooth --status
interval = 1
click-left = ~/.local/bin/rofi-bluetooth &
format-padding = 2
format-font = 2
format-foreground = ${color.foreground}

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"
format-padding = 2

[module/date]
type = internal/date
time = " %I:%M"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
format-prefix = 
label = "%{A1:kitty htop &:} %mb_used%%{A}"
format-padding = 2

[module/netdspeed]
type = internal/network
interface = wlp0s29f7u8
label-connected = " %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix =  
format-connected-padding = 2

[module/netuspeed]
type = internal/network
interface = wlp0s29f7u8
label-connected = " %upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = 
format-connected-padding = 2

[module/network]
type = internal/network
interface = wlp0s29f7u8
;interface-type = wireless
format-connected = <label-connected>
format-connected-prefix = "%{A1:~/.local/bin/wifimenu &:} %{A}"
format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:~/.local/bin/wifimenu &:} %{A}"
label-connected = "%{A1:~/.local/bin/wifimenu &:}%essid%%{A}"
label-disconnected = "%{A1:~/.local/bin/wifimenu &:}"
format-connected-padding = 2
format-disconnected-padding = 2

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = "" 
label-active-background = ${color.primary}
label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.foreground-alt}
label-urgent-foreground = ${color.foreground}
label-empty-foreground = ${color.foreground}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
format-foreground = ${color.foreground}

