[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-volume-background = ${color.primary}
format-muted = "  Muted"
format-muted-padding = 2 
format-muted-background = ${color.primary}
format-muted-foreground = ${color.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;click-right = pavucontrol

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2
format-background = ${color.primary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-charging-background = ${color.primary}
format-discharging-background = ${color.primary}
format-full-background = ${color.primary}
format-full-foreground = ${color.alternate}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format-foreground = ${color.foreground}
format-background = ${color.primary}

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = 
label = " %percentage%%"
format-background = ${color.primary}
format-padding = 2

[module/date]
type = internal/date
time = " %I:%M:%S"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-background = ${color.primary}
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
format-prefix =  
label = " %mb_used%"
click-left = kitty htop
format-background = ${color.primary}
format-padding = 2

[module/network]
type = internal/network
interface = wlp0s29f7u8
;interface-type = wireless
click-left = networkmanager_dmenu
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} %downspeed%%{A}"
format-connected-background = ${color.primary}
format-disconnected-background = ${color.primary}
format-connected-padding = 2
format-disconnected-padding = 2

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-background = ${color.primary}
format-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
;label-empty = %icon% 
label-empty = "" 
label-active-foreground = ${color.foreground}
label-active-background = ${color.alternate}
label-occupied-foreground = ${color.foreground-alt}
label-occupied-background = ${color.primary}
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.primary}
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.primary}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format = <label>
format-prefix = " "
click-left = kitty paru
label = %output%
format-padding = 2
format-foreground = ${color.foreground}
format-background = ${color.primary}

